[gd_scene load_steps=4 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://InputManager.gd" type="Script" id=3]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
position = Vector2( 132.465, 74.0247 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="InputManager" type="Node" parent="."]
script = ExtResource( 3 )
[connection signal="multi_drag" from="InputManager" to="Camera2D" method="_on_InputManager_multi_drag"]
[connection signal="pinch" from="InputManager" to="Camera2D" method="_on_InputManager_pinch"]
